<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="625" key="DIALOG_X_ORIGIN"/>
		<item value="58" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="949" key="dialogHeight"/>
		<item value="1152" key="dialogWidth"/>
		<list key="textEntries">
		</list>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="NewWizardAction">
	</section>
	<section name="FileSystemExportWizard">
		<item value="false" key="WizardFileSystemResourceExportPage1.STORE_OVERWRITE_EXISTING_FILES_ID"/>
		<item value="false" key="WizardFileSystemResourceExportPage1.STORE_RESOLVE_LINKED_RESOURCES_ID"/>
		<item value="false" key="WizardFileSystemResourceExportPage1.STORE_CREATE_STRUCTURE_ID"/>
		<list key="WizardFileSystemResourceExportPage1.STORE_DESTINATION_NAMES_ID">
			<item value="/home/alejandro/Escritorio/test"/>
		</list>
	</section>
	<section name="org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog">
		<item value="0" key="sort"/>
		<item value="false" key="allPersp"/>
		<list key="columns">
			<item value="279"/>
			<item value="559"/>
		</list>
		<list key="bounds">
			<item value="560"/>
			<item value="163"/>
			<item value="866"/>
			<item value="605"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.jdt.internal.ui.fatjarpackager.JarPackageWizard" key="ImportExportPage.STORE_SELECTED_EXPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_EXPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.equinox.p2.category"/>
			<item value="org.eclipse.jdt.ui.Java"/>
			<item value="org.eclipse.debug.ui"/>
			<item value="org.eclipse.mylyn.tasks.ui.wizards.export.category"/>
			<item value="org.eclipse.team.ui.exportWizards"/>
			<item value="org.eclipse.wst.XMLCategory"/>
		</list>
	</section>
	<section name="PreferencesExportWizard">
	</section>
</section>
