<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="/media/1DAW/50DA3ACADA3AAC5A/DAW/Programación/Java"/>
	</list>
</section>
